<!-- ============================================ -->
<!--                  Side By Side                -->
<!-- ============================================ -->



<style>
  /*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-2378 {
    padding: var(--sectionPadding);
    /* 48px - 64px */
    padding-bottom: clamp(2.5rem, 6vw, 4rem);
      padding-top: clamp(12.5rem, 12vw, 14rem);
    background-color: #FCFCFC;
    position: relative;
    z-index: 1;
  }
  #sbs-2378 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(2.5rem, 6vw, 4rem);
  }
  #sbs-2378 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    justify-content: center;
  }
  
  #sbs-2378 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-2378 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  
  #sbs-2378 .cs-picture {
    width: 100%;
    height: 90vw;
    max-height: 25rem;
    border-radius: 1rem;
    /* clips the corners of the img tag */
    overflow: hidden;
    display: block;
    position: relative;
  }
  #sbs-2378 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-2378 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbs-2378 .cs-content {
    width: 50%;
    max-width: 36.625rem;
    padding-bottom: 7.6875rem;
    /* prevents flexbox from squishing it */
    flex: none;
    align-self: flex-start;
  }
  #sbs-2378 .cs-picture {
    height: auto;
    max-height: 100%;
    order: 2;
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-2378 {
    padding: var(--sectionPadding);
    padding-top: 300px;
    background-color: #FBF9F5;
  }
  #services-2378 .cs-container {
    width: 100%;
    /* chnages to 1280px at Desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-2378 .cs-card-group {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25rem;
  }
  #services-2378 .cs-item {
    width: 100%;
    text-align: center;
    list-style: none;
    margin: 0;
    /* 16px - 32px */
    padding: clamp(1rem, 3vw, 2rem);
    border-radius: 1rem;
    background-color: #fff;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
  }
  #services-2378 .cs-icon {
    /* 80px - 120px */
    height: clamp(5rem, 9vw, 7.5rem);
    width: auto;
    margin-bottom: 2rem;
    display: block;
  }
  #services-2378 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }
  #services-2378 .cs-item-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    max-width: 28.125rem;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-2378 .cs-item {
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-2378 .cs-container {
    max-width: 80rem;
  }
  #services-2378 .cs-item {
    grid-column: span 3;
  }
}
                                
</style>

<section id="sbs-2378">
    <div class="cs-container">
        <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset="/assets/images/1.jpg">
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset="/assets/images/1.jpg">
            <img loading="lazy" decoding="async" src="/assets/images/1.jpg" alt="people" width="586" height="690">
        </picture>
        <div class="cs-content">
            
            <h2 class="cs-title">Creative Designs for Small Businesses</h2>

            <span class="cs-topper">You need professional designs for the content you use every day</span>
            <p class="cs-text">
               Honey Bao creates custom graphic designs for Facebook, Instagram, Google Business Profiles, ads, email newsletters, flyers, menus, yard signs, business cards & more. All perfectly branded for your business for one flat monthly fee            </p>
            <a href="" class="cs-button-solid">First 20 Clients $75 a month</a>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<section id="services-2378">
    <div class="cs-container">
        <ul class="cs-card-group">
            <li class="cs-item">
                <img class="cs-icon" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/therapy1.svg" alt="icon" width="120" height="120">
                <h3 class="cs-h3">Licensed Expertise</h3>
                <p class="cs-item-text">
                    Our therapists specialize in trauma and emotional wellness.
                </p>
            </li>
            <li class="cs-item">
                <img class="cs-icon" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/therapy2.svg" alt="icon" width="120" height="120">
                <h3 class="cs-h3">Consistent Availability</h3>
                <p class="cs-item-text">
                    Our therapists specialize in trauma and emotional wellness.
                </p>
            </li>
            <li class="cs-item">
                <img class="cs-icon" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/therapy3.svg" alt="icon" width="120" height="120">
                <h3 class="cs-h3">Goal-Oriented Process</h3>
                <p class="cs-item-text">
                    Our therapists specialize in trauma and emotional wellness.
                </p>
            </li>
            <li class="cs-item">
                <img class="cs-icon" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/therapy4.svg" alt="icon" width="120" height="120">
                <h3 class="cs-h3">Client-First Experience</h3>
                <p class="cs-item-text">
                    Our therapists specialize in trauma and emotional wellness.
                </p>
            </li>
        </ul>
    </div>
</section>
                                